This is an internal working file generated by the Source Browser.
17:40 08s
F:\My Works\K60\Kinetis512\kinetis-sc\build\iar\gpio\RAM_128KB\Obj\alloc.pbi
F:\My Works\K60\Kinetis512\kinetis-sc\build\iar\gpio\RAM_128KB\Obj\arm_cm4.pbi
F:\My Works\K60\Kinetis512\kinetis-sc\build\iar\gpio\RAM_128KB\Obj\assert.pbi
F:\My Works\K60\Kinetis512\kinetis-sc\build\iar\gpio\RAM_128KB\Obj\gpio_k40.pbi
F:\My Works\K60\Kinetis512\kinetis-sc\build\iar\gpio\RAM_128KB\Obj\io.pbi
F:\My Works\K60\Kinetis512\kinetis-sc\build\iar\gpio\RAM_128KB\Obj\mcg.pbi
F:\My Works\K60\Kinetis512\kinetis-sc\build\iar\gpio\RAM_128KB\Obj\memtest.pbi
F:\My Works\K60\Kinetis512\kinetis-sc\build\iar\gpio\RAM_128KB\Obj\printf.pbi
F:\My Works\K60\Kinetis512\kinetis-sc\build\iar\gpio\RAM_128KB\Obj\queue.pbi
F:\My Works\K60\Kinetis512\kinetis-sc\build\iar\gpio\RAM_128KB\Obj\start.pbi
F:\My Works\K60\Kinetis512\kinetis-sc\build\iar\gpio\RAM_128KB\Obj\startup.pbi
F:\My Works\K60\Kinetis512\kinetis-sc\build\iar\gpio\RAM_128KB\Obj\stdlib.pbi
F:\My Works\K60\Kinetis512\kinetis-sc\build\iar\gpio\RAM_128KB\Obj\sysinit.pbi
F:\My Works\K60\Kinetis512\kinetis-sc\build\iar\gpio\RAM_128KB\Obj\uart.pbi
F:\My Works\K60\Kinetis512\kinetis-sc\build\iar\gpio\RAM_128KB\Obj\uif.pbi
F:\My Works\K60\Kinetis512\kinetis-sc\build\iar\gpio\RAM_128KB\Obj\vectors.pbi
F:\My Works\K60\Kinetis512\kinetis-sc\build\iar\gpio\RAM_128KB\Obj\wdog.pbi
