This is an internal working file generated by the Source Browser.
15:55 32s
G:\K60\Kinetis512\kinetis-sc\build\iar\demo\FLASH_512KB_PFLASH\Obj\alloc.pbi
G:\K60\Kinetis512\kinetis-sc\build\iar\demo\FLASH_512KB_PFLASH\Obj\arm_cm4.pbi
G:\K60\Kinetis512\kinetis-sc\build\iar\demo\FLASH_512KB_PFLASH\Obj\assert.pbi
G:\K60\Kinetis512\kinetis-sc\build\iar\demo\FLASH_512KB_PFLASH\Obj\demo.pbi
G:\K60\Kinetis512\kinetis-sc\build\iar\demo\FLASH_512KB_PFLASH\Obj\io.pbi
G:\K60\Kinetis512\kinetis-sc\build\iar\demo\FLASH_512KB_PFLASH\Obj\mcg.pbi
G:\K60\Kinetis512\kinetis-sc\build\iar\demo\FLASH_512KB_PFLASH\Obj\memtest.pbi
G:\K60\Kinetis512\kinetis-sc\build\iar\demo\FLASH_512KB_PFLASH\Obj\printf.pbi
G:\K60\Kinetis512\kinetis-sc\build\iar\demo\FLASH_512KB_PFLASH\Obj\queue.pbi
G:\K60\Kinetis512\kinetis-sc\build\iar\demo\FLASH_512KB_PFLASH\Obj\start.pbi
G:\K60\Kinetis512\kinetis-sc\build\iar\demo\FLASH_512KB_PFLASH\Obj\startup.pbi
G:\K60\Kinetis512\kinetis-sc\build\iar\demo\FLASH_512KB_PFLASH\Obj\stdlib.pbi
G:\K60\Kinetis512\kinetis-sc\build\iar\demo\FLASH_512KB_PFLASH\Obj\sysinit.pbi
G:\K60\Kinetis512\kinetis-sc\build\iar\demo\FLASH_512KB_PFLASH\Obj\uart.pbi
G:\K60\Kinetis512\kinetis-sc\build\iar\demo\FLASH_512KB_PFLASH\Obj\uif.pbi
G:\K60\Kinetis512\kinetis-sc\build\iar\demo\FLASH_512KB_PFLASH\Obj\vectors.pbi
G:\K60\Kinetis512\kinetis-sc\build\iar\demo\FLASH_512KB_PFLASH\Obj\wdog.pbi
