<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration debug="false" xmlns:log4j="http://jakarta.apache.org/log4j/">
  <appender name="CodewarriorAppender" class="org.apache.log4j.FileAppender">
    <param name="Append" value="false"/>
    <param name="File" value="${USERPROFILE}/.codewarrior/codewarrior.log"/>
    <layout class="org.apache.log4j.PatternLayout">
      <param name="ConversionPattern" value="%d{HH:mm:ss.SSS} %-5p [%t] %-25c: %m%n"/>
    </layout>
  </appender>
  <root>
    <priority value="debug"/>
    <appender-ref ref="CodewarriorAppender" />
  </root>
</log4j:configuration>

