This is an internal working file generated by the Source Browser.
09:58 37s
F:\My Works\peninsula\Kinetis512\kinetis-sc\build\iar\gpio\RAM_64KB\Obj\BMP.pbi
F:\My Works\peninsula\Kinetis512\kinetis-sc\build\iar\gpio\RAM_64KB\Obj\FAT32.pbi
F:\My Works\peninsula\Kinetis512\kinetis-sc\build\iar\gpio\RAM_64KB\Obj\alloc.pbi
F:\My Works\peninsula\Kinetis512\kinetis-sc\build\iar\gpio\RAM_64KB\Obj\arm_cm4.pbi
F:\My Works\peninsula\Kinetis512\kinetis-sc\build\iar\gpio\RAM_64KB\Obj\assert.pbi
F:\My Works\peninsula\Kinetis512\kinetis-sc\build\iar\gpio\RAM_64KB\Obj\diskio.pbi
F:\My Works\peninsula\Kinetis512\kinetis-sc\build\iar\gpio\RAM_64KB\Obj\gpio_k60.pbi
F:\My Works\peninsula\Kinetis512\kinetis-sc\build\iar\gpio\RAM_64KB\Obj\hw_sdhc.pbi
F:\My Works\peninsula\Kinetis512\kinetis-sc\build\iar\gpio\RAM_64KB\Obj\io.pbi
F:\My Works\peninsula\Kinetis512\kinetis-sc\build\iar\gpio\RAM_64KB\Obj\mcg.pbi
F:\My Works\peninsula\Kinetis512\kinetis-sc\build\iar\gpio\RAM_64KB\Obj\memtest.pbi
F:\My Works\peninsula\Kinetis512\kinetis-sc\build\iar\gpio\RAM_64KB\Obj\printf.pbi
F:\My Works\peninsula\Kinetis512\kinetis-sc\build\iar\gpio\RAM_64KB\Obj\queue.pbi
F:\My Works\peninsula\Kinetis512\kinetis-sc\build\iar\gpio\RAM_64KB\Obj\start.pbi
F:\My Works\peninsula\Kinetis512\kinetis-sc\build\iar\gpio\RAM_64KB\Obj\startup.pbi
F:\My Works\peninsula\Kinetis512\kinetis-sc\build\iar\gpio\RAM_64KB\Obj\stdlib.pbi
F:\My Works\peninsula\Kinetis512\kinetis-sc\build\iar\gpio\RAM_64KB\Obj\sysinit.pbi
F:\My Works\peninsula\Kinetis512\kinetis-sc\build\iar\gpio\RAM_64KB\Obj\uart.pbi
F:\My Works\peninsula\Kinetis512\kinetis-sc\build\iar\gpio\RAM_64KB\Obj\uif.pbi
F:\My Works\peninsula\Kinetis512\kinetis-sc\build\iar\gpio\RAM_64KB\Obj\vectors.pbi
F:\My Works\peninsula\Kinetis512\kinetis-sc\build\iar\gpio\RAM_64KB\Obj\wdog.pbi
